<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_ring_with_solid" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_ring_with_gradient" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_ring_with_stroke" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_ring_with_gradient_stroke" />

        <!--indeterminate 在最大值和最小值之间滚动; indeterminateDrawable 设置绘制不显示进度的进度条的Drawable对象-->
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/bg_ring_with_rotate_gradient" />

    </LinearLayout>
</ScrollView>
