<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imageButton" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="add" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="src_atop" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="src_over" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="multiply" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="screen" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="src_in" />


        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imageButtonBackground" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="add" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="src_atop" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="src_over" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="multiply" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="screen" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="src_in" />


        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imageView" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="src_atop" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="add" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/cat"
                android:tint="@color/tint_color_selector"
                android:tintMode="multiply" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imageViewBackground" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="src_atop" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="add" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/cat"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="multiply" />
        </LinearLayout>


        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="src_atop"
                android:text="src_atop" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="add"
                android:text="add" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="multiply"
                android:text="multiply" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textView" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="src_atop"
                android:text="src_atop" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="add"
                android:text="add" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tint_color_selector"
                android:backgroundTintMode="multiply"
                android:text="multiply" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
